<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MenuMasterPage_Cr.master.cs" Inherits="PACE.Masters.MenuMasterPage_Cr" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Life Insurence | TATA AIA</title>
    <link href="../App_Themes/Theme/StyleSheets/gw_style.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Theme/StyleSheets/Jquery.Jscrollpanel.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/Theme/StyleSheets/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Include custom navigation styles -->
     <link href="../App_Themes/Theme/StyleSheets/navigation_style.css" rel="stylesheet" type="text/css" />
    <!-- Include specific styles for inner pages -->
    <link rel="stylesheet" href="../App_Themes/Theme/StyleSheets/inner_page_style.css" type="text/css" />
    <link rel="stylesheet" href="../App_Themes/Theme/StyleSheets/cards_style.css" type="text/css" /

    <script src="https://code.jquery.com/jquery-1.12.3.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../App_Themes/Theme/StyleSheets/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="../Scripts/JScript1.js" type="text/javascript"></script>
    <style type="text/css">
        .MainMenu {
            width: 100%;
            position: relative;
            display: inline-block;
            z-index: 3000;
        }

        .Sub-MainMenu {
            position: absolute;
            overflow: hidden;
            display: none;
            left: 240px;
            top: 1px;
            min-width: 220px;
            z-index: 1000;
        }

        .MainMenu_Button {
            border: none;
            cursor: pointer;
        }

            .MainMenu_Button:hover + .Sub-MainMenu {
                border: none;
                cursor: pointer;
                display: block;
            }

        .Sub-MainMenu:hover {
            border: none;
            cursor: pointer;
            display: block;
        }

        .Sub-MainMenu a {
            text-decoration: none;
            display: block;
        }

        .dashboard-nav ul {
            padding-left: 0rem;
        }
        .dashboard-footer p{
            margin-bottom: 0;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="login_body">
    <form id="form1" runat="server" autocomplete="off">
    <%--<asp:ScriptManager ID="SM" runat="server" AsyncPostBackTimeout="360000">
    </asp:ScriptManager>--%>
    <ajaxToolkit:ToolkitScriptManager ID="SM" runat="server"></ajaxToolkit:ToolkitScriptManager> 
    <asp:UpdatePanel ID="UP" runat="server">
        <ContentTemplate>

             <header class="dashboard-header" id="MasterHeader" runat="server">
        <div class="header-container">
            <div class="header-left">
                <img src="../App_Themes/Theme/Images/tata_pace.png" alt="Xangam Logo" class="logo">
            </div>
            <nav class="dashboard-nav">
                <ul class="main-menu">
                    <!-- Policy Information -->
                    <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Policy Information <i class="fas fa-chevron-down"></i></a>
                        <div class="mega-menu">
                            <div class="mega-menu-column">
                                <h4>Policy Details</h4> <!-- Updated heading -->
                                <ul>
                                    <li><a href="../CreditLifeInformation/CreditLifeInformation.aspx" class="nav-link sub-link" data-target="policy-enquiry">Policy Enquiry</a></li> <!-- Link updated -->
                                    <li><a href="../CreditLifeInformation/COpyPolicySubOfficeAccess_cr.aspx" class="nav-link sub-link">Policy & Sub Office Access</a></li>
                                    <li><a href="../ContactInformation_cr/ContactInformation_cr.aspx" class="nav-link sub-link">Client Contact Information</a></li>
                                </ul>
                            </div>
                            <div class="mega-menu-column">
                                <h4>Downloads</h4>
                                 <ul>
                                  <li><a href="../CreditLifeInformation/PremiumRates_cr.aspx" class="nav-link sub-link" data-target="policy-enquiry">Premium Rates Credit Life</a></li> <!-- Link updated -->
                                    <li><a href="../CreditLifeInformation/NEL_cr.aspx" class="nav-link sub-link">Non Medical Limit (NML)</a></li>
                                    <li><a href="../MemberInformation_cr/AllMember.aspx" class="nav-link sub-link">COI Download</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Member Information -->
                    <li class="nav-item">
                        <a href="../MemberInformation_cr/MemberInformation_cr.aspx" class="nav-link">Member Information</a>
                    </li>
                    <li class="nav-item">
                         <a href="../MIS/BillEnquiry_cr.aspx?id=ClientMIS" class="nav-link">MIS Screen</a>
                    </li>
                     <!-- Premium calculator -->
                    <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Premium calculator <i class="fas fa-chevron-down"></i></a>
                        <div class="mega-menu">
                             <div class="mega-menu-column">
                                <h4>Calculation</h4>
                               <ul>
                                    <li><a href="../CreditLifeInformation/PremiumCalculation.aspx" class="nav-link sub-link" data-target="billing-enquiry">Premium calculation</a></li>
                                    <li><a href="../CreditLifeInformation/SurrenderCalculation.aspx" class="nav-link sub-link" data-target="billing-payment">Surrender calculation</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <!-- Servicing (Refactored to Mega Menu structure) -->
                       <li class="nav-item has-megamenu">
                        <a href="#" class="nav-link">Servicing <i class="fas fa-chevron-down"></i></a>
                        <div class="mega-menu">
                             <div class="mega-menu-column">
                                <ul>
                                    <li><a href="../Services_cr/service_cr.aspx" class="nav-link sub-link" data-target="billing-enquiry">Submission</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
             
                    <!-- Miscellaneous (Refactored to Mega Menu structure) -->
                    <li class="nav-item has-megamenu"> <!-- Changed from dropdown -->
                        <a href="#" class="nav-link">Miscellaneous <i class="fas fa-chevron-down"></i></a> <!-- Changed from dropdown-toggle -->
                        <div class="mega-menu"> <!-- Changed from dropdown-menu -->
                             <div class="mega-menu-column">
                                <h4>Other</h4> <!-- Added heading for structure -->
                                <ul>
                                    <%--<li><a href="customer_feedback.html" class="nav-link sub-link">Customer Feedback</a></li> <!-- Changed class -->--%>
                                    <li><a href="../ChangePassword/ChangePassword_cr.aspx" class="nav-link sub-link">Change Password</a></li> <!-- Changed class -->
                                    <li><a href="../ContactUs/Contactus_cr.aspx" class="nav-link sub-link">Contact Us</a></li> <!-- Changed class -->
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
                <!-- Mobile Nav Footer: Contains Welcome/Logout for mobile view -->
                <div class="mobile-nav-footer">
                    <span class="user-greeting">Welcome, [User Name]</span>
                    <asp:Button ID="Button1_Mobile" runat="server" CssClass="LogoutIcon_button logout-btn" Text="Logout" UseSubmitBehavior="false"
                                            OnClick="btnLogOut_Click" />
                </div>
            </nav>
            <div class="header-right">
                <span class="user-greeting">Welcome, <asp:Label ID="lblusername" runat="server" /></span>
                 <%--<asp:ImageButton ID="ImageButton1" class="logout-btn" runat="server" ToolTip="Logout" AlternateText="" OnClick="imgLogout_Click" />--%>
                <asp:Button ID="Button2" runat="server" CssClass="LogoutIcon_button logout-btn" Text="Logout" UseSubmitBehavior="false"
                                        OnClick="btnLogOut_Click" />
            </div>
            <button class="mobile-nav-toggle"><i class="fas fa-bars"></i></button>
        </div>
    </header>
            <div class="info-bar-container" id="MasterInfoBar" runat="server">
                <div class="info-bar">
                        <asp:Label ID="lblPolicyNo" runat="server" Text="PolicyNo"></asp:Label>&nbsp;&nbsp;
                        <asp:Label ID="lblSubOfficeCode" runat="server" Text="SubOfficeCode"></asp:Label>&nbsp;&nbsp;
                        <asp:Label ID="lblSubOfficeName" runat="server" Text="SubOfficeName"></asp:Label>&nbsp;&nbsp;
                </div>
            </div>

           <%-- <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">              
                <tr>
                    <td>
                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="30" align="left" valign="middle" class="goodwork_page_title" colspan="6">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td style="background-color: #ECE9D8">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" width="21.5%">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center" style="border-top-left-radius: 15px; border-top-right-radius: 15px;">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td id="PolicyInformation1" runat="server" class="top_newtab_link">
                                                            <div class="MainMenu">
                                                                <div id="divPolicyInfo1" runat="server" class="MainMenu_Button">
                                                                    Policy Information</div>
                                                                <div class="Sub-MainMenu">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%;
                                                                        border: none;">
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="../CreditLifeInformation/CreditLifeInformation.aspx" style="width: 100%;
                                                                                    height: 100%;">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/Policy_Enquiry_new.png" width="190" height="46"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="../CreditLifeInformation/COpyPolicySubOfficeAccess_cr.aspx" style="width: 100%;
                                                                                    height: 100%;" type="text/xml">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/Sub_Office_Access.png" width="190" height="28"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="../ContactInformation_cr/ContactInformation_cr.aspx">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/Client_Contact_Information.png" width="190"
                                                                                        height="28" style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="../CreditLifeInformation/PolicyDownload_cr.aspx" style="width: 100%; height: 100%;">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/Claim_Label_03.png" width="190" height="28" style="border: none;
                                                                                        display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <img alt="" src="../App_Themes/Theme/Images/New/Label_05.png" width="190" height="30" style="border: none;
                                                                                    display: block" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="MemberInformation_cr" runat="server" class="newtab_link">
                                                            <div class="MainMenu">
                                                                <div class="MainMenu_Button">
                                                                    Member Information</div>
                                                                <div class="Sub-MainMenu">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="../MemberInformation_cr/MemberInformation_cr.aspx">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/Member_Label_01.png" width="190" height="52"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <img alt="" src="../App_Themes/Theme/Images/New/Label_05.png" width="190" height="30" style="border: none;
                                                                                    display: block" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="BillEnquiry1" runat="server" class="newtab_link">
                                                            <div class="MainMenu">
                                                                <div class="MainMenu_Button">
                                                                    MIS Screen
                                                                </div>
                                                                <div class="Sub-MainMenu">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%;
                                                                        border: none;">
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="../MIS/BillEnquiry_cr.aspx?id=ClientMIS">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/mis_label01.png" width="190" height="46"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="display: none;">
                                                                            <td align="left" valign="top">
                                                                                <a href="../MIS/BillEnquiry_cr.aspx?id=IssMIS">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/mis_label02.png" width="190" height="28"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="display: none;">
                                                                            <td align="left" valign="top">
                                                                                <a href="../MIS/BillEnquiry_cr.aspx?id=MediMIS">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/mis_label03.png" width="190" height="28"
                                                                                        style="border: none; display: block" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="display: none;">
                                                                            <td align="left" valign="top">
                                                                                <a href="../MIS/BillEnquiry_cr.aspx?id=PendMIS">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/mis_label04.png" width="190" height="28"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="display: none;">
                                                                            <td align="left" valign="top">
                                                                                <a href="../MIS/BillEnquiry_cr.aspx?id=RefMIS">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/mis_label05.png" width="190" height="28"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="display: none;">
                                                                            <td align="left" valign="top">
                                                                                <a href="../MIS/BillEnquiry_cr.aspx?id=FreeMIS">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/mis_label06.png" width="190" height="28"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="display: none;">
                                                                            <td align="left" valign="top">
                                                                                <a href="../MIS/BillEnquiry_cr.aspx?id=SurrMIS">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/mis_label07.png" width="190" height="28"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <img alt="" src="../App_Themes/Theme/Images/New/Label_05.png" width="190" height="30" style="border: none;
                                                                                    display: block" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="Servicing1" runat="server" class="newtab_link">
                                                            <div class="MainMenu">
                                                                <div class="MainMenu_Button">
                                                                    Servicing
                                                                </div>
                                                                <div class="Sub-MainMenu">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%;
                                                                        border: none;">
                                                                        <tr style="display: none;">
                                                                            <td align="left" valign="top">
                                                                                <a href="../Services_cr/ServiceRequest_cr.aspx">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/Service_Label_01.png" width="190"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="../Services_cr/service_cr.aspx">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/SubOfcAccess.png" width="190" 
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="display: none;">
                                                                            <td align="left" valign="top">
                                                                                <a href="../Services_cr/ServiceList_cr.aspx">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/Label_015.png" width="190" height="28"
                                                                                        style="border: none; display: block" />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <img alt="" src="../App_Themes/Theme/Images/New/Label_05.png" width="190" height="30" style="border: none;
                                                                                    display: block" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="Calculation1" runat="server" class="newtab_link">
                                                            <div class="MainMenu">
                                                                <div class="MainMenu_Button">
                                                                    Calculation
                                                                </div>
                                                                <div class="Sub-MainMenu">
                                                                    <table width="190" border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%;
                                                                        border: none;">
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="../CreditLifeInformation/PremiumCalculation.aspx">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/premium-calculation.png" width="190" height="46"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="../CreditLifeInformation/SurrenderCalculation.aspx">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/surrender-calculation.png" width="190" height="28"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <img alt="" src="../App_Themes/Theme/Images/New/Label_05.png" width="190" height="30" style="border: none;
                                                                                    display: block" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="Miscellaneous1" runat="server" class="newtab_link">
                                                            <div class="MainMenu">
                                                                <div class="MainMenu_Button">
                                                                    Miscellaneous</div>
                                                                <div class="Sub-MainMenu">
                                                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="width: 100%;
                                                                        border: none;">
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="../ChangePassword/ChangePassword_cr.aspx">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/Misce_Label_02.png" width="190" height="46"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <a href="../ContactUs/Contactus_cr.aspx">
                                                                                    <img alt="" src="../App_Themes/Theme/Images/New/Misce_Label_03.png" width="190" height="28"
                                                                                        style="border: none; display: block" /></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <img alt="" src="../App_Themes/Theme/Images/New/Label_05.png" width="190" height="30" style="border: none;
                                                                                    border: none; display: block" />
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="top_newtab_link" style="background-image: url('../App_Themes/Theme/Images/bottom_new_tab_bg.png');
                                                                cursor: none;">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td style="width: 0.5%">
                                    &nbsp;
                                </td>
                                <td valign="top" style="width: 78%;">
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>--%>
            <div class="mainBody-card">
             <asp:ContentPlaceHolder ID="BodyContent" runat="server">
             </asp:ContentPlaceHolder>
            </div>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" DynamicLayout="true" AssociatedUpdatePanelID="UP"
        DisplayAfter="0">
        <ProgressTemplate>
            <div class="UpdateProgressmodal">
                <div class="UpdateProgresscenter">
                    <asp:Label ID="labelDisplay" runat="server" Text="Processing..."></asp:Label>
                    <br />
                    <img id="progessImage" src="../App_Themes/Theme/Images/loading.gif" alt="" width="70" />
                </div>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <%--   <script type="text/javascript">
        $(document).ready(function() {
            $('.display').DataTable({ "lengthMenu": [[5, 10, 15, -1], [5, 10, 15, "All"]],
            "scrollx":true });
        });
    </script>--%>
         <script src="../App_Themes/Theme/StyleSheets/dashboard_script.js" type="text/javascript"></script>
    </form>
</body>
      <footer class="dashboard-footer" id="MasterFooter" runat="server">
        <p>&copy; 2025 Xangam. All rights reserved.</p>
    </footer>
</html>
